---
title: "ARC Ministry | Anabaptist Refugee Committee"
date: 2021-05-05T06:21:35-05:00
draft: false
description: "ARC Ministry is a nonprofit organization focused on giving assistance to refugees who have arrived in the United States"
---

<section>
  <div class="">
    <div class="hero">
      <picture class="">
        <source srcset="/images/hero-image.webp" type="image/webp">
        <source srcset="/images/hero-image.jpg" type="image/jpg">
        <img src="/images/hero-image.jpg" alt="open Bible at sunset" class="">
      </picture>
    </div>
    <div class="hero-text">
        <h1>Shining God's Light in the midst of suffering</h1>
        <div class="buttons">
          <a href="/fort-mccoy" class="btn-main">The Work</a>
          <a href="#vision" class="btn-main">Our Vision</a>
        </div>
    </div>
  </div>
</section>

<section class="vision" id="vision">
  <div class="white-text">
    <h2>Anabaptist Refugee Committee</h2>
    <h3>Our Vision</h3>
    <p>Esther 4:14 For if thou altogether holdest thy peace at this time, then shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father's house shall be destroyed: and who knowest whether thou art come into the kingdom for such a time as this?</p>
  </div>
  <br>
  <div class="white-text points" >
    <p><span class="aqua-text">WHO?</span> Conservative Anabaptist churches, working together with God, for His glory</p>
    <p><span class="aqua-text">HOW?</span> Coordinating teams of volunteers to help meet the needs of the refugess</p>
    <p><span class="aqua-text">WHAT?</span> Attempting to create relationships that will affect the lives of the refugees</p>
    <p><span class="aqua-text">WHY?</span> To show the refugees the True Jesus, the Son of God, that gave His life for ALL men!</p>

  </div>

</section>
{{<updates>}}
